{
    "name": "sanis/polyfill-apc",
    "type": "library",
    "description": "Sanis polyfill backporting apc_* functions",
    "keywords": ["polyfill", "shim", "compatibility", "portable", "apc"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        },
        {
            "name": "Justinas Bolys",
            "email": "justinas.bolys@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "files": [ "bootstrap.php" ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
